# Video2GIF

./: .gitignore  README.md  Video2GIF.sln  build.bat  overview.md
src/Video2GIF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Video2GIF.csproj
src/Video2GIF/Helpers/: FolderDialog.cs  RelayCommand.cs
src/Video2GIF/Models/: ConvertSettings.cs  FileItem.cs
src/Video2GIF/Services/: FFmpegDownloader.cs  FFmpegExtractor.cs  FFmpegService.cs
src/Video2GIF/ViewModels/: BatchViewModel.cs  MainViewModel.cs
src/Video2GIF/Views/: BatchConvertView.xaml  BatchConvertView.xaml.cs
