<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>Video2GIF</AssemblyName>
    <RootNamespace>Video2GIF</RootNamespace>
    <!-- BundleFFmpeg: false=不打包, lite=精简版, true/full=完整版 -->
    <BundleFFmpeg Condition="'$(BundleFFmpeg)' == ''">lite</BundleFFmpeg>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.6.6" />
  </ItemGroup>

  <!-- 精简版：内嵌 ffmpeg-lite.exe -->
  <ItemGroup Condition="'$(BundleFFmpeg)' == 'lite'">
    <EmbeddedResource Include="ffmpeg-lite.exe">
      <LogicalName>Video2GIF.Resources.ffmpeg.exe</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <!-- 完整版：内嵌完整 ffmpeg.exe -->
  <ItemGroup Condition="'$(BundleFFmpeg)' == 'true' Or '$(BundleFFmpeg)' == 'full'">
    <EmbeddedResource Include="ffmpeg.exe">
      <LogicalName>Video2GIF.Resources.ffmpeg.exe</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
